<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* Selectors */
      /* tag/element selector */
      h1 {
        background-color: teal;
        color: red;
        text-align: center;
      }
      p {
        color: red;
        background-color: yellow;
        text-align: right;
      }
      h3 {
        color: red;
      }

      /* id selectors */
      /* ids are unique */
      #para {
        background-color: pink;
        color: white;
      }

      #head2{
            background-color:orange;
            color:red;
      }


    </style>
  </head>
  <body>
    <!-- inline style -->
    <h1>I am heading 1</h1>

    <p>I am paragraph</p>

    <h3>I am heading 3</h3>

    <h1 id="head2">I am heading 1, but diff from first h1</h1>
    <h1>heading</h1>

    <p id="para">I am another para</p>
  </body>
</html>
