<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      #parent {
        height: auto;
        width: 80%;
        margin: auto;
        display: flex;
      }

      .box {
        height: 90%;
        width: 23%;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .avatar {
        width: 100%;
      }

      .tc {
        text-align: center;
      }

      .logo {
        width: 140px;
        height: 48px;
        margin: auto;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Strategic Investors</h1>

    <div id="parent">
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h2 class="tc">Vijay Shekar Sharma</h2>
        <p class="tc">Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h2 class="tc">Vijay Shekar Sharma</h2>
        <p class="tc">Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h2 class="tc">Vijay Shekar Sharma</h2>
        <p class="tc">Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h2 class="tc">Vijay Shekar Sharma</h2>
        <p class="tc">Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        />
      </div>
    </div>
  </body>
</html>
