<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox</title>
    <style>
      body {
        margin: 0;
      }
      .container {
            /* parent */
        border: 6px solid black;
        display: flex;
        /* height:500px; */
        /* flex-direction: row/column/row-reverse/column-reverse */
        /* flex-wrap:wrap-reverse/wrap/nowrap; */
        /* justify-content: space-evenly/space-around/space-between/center/right/left */
        /* align-items:flex-start/flex-end/center/stretch; */
        /* justify-content:center;
        align-items:center; */
        

      }
      .container > div {
        color: white;
        font-size: 25px;
        padding: 15px;
        text-align: center;
      }
      .item-1 {
        background-color: #b4bf35;
        /* order:0; */
        flex-grow:1
      }
      .item-2 {
        background-color: #b95f21;
        /* order:5 */
        flex-grow: 1/2;
      }
      .item-3 {
        background-color: #51838d;
        /* order:0 */
        /* flex-grow:1 */
      }
      .item-4 {
        background-color: #cfb276;
        /* flex-grow:1 */
      }
      .item-5 {
        background-color: #6b0803;
        /* order:1 */
      }
      .item-6 {
        background-color: #1c4c56;
        flex-grow:1
      }
      .item-7 {
        background-color: #b95f21;
      }
      .item-8 {
        background-color: #01243a;
        /* order:10 */
      }
      .item-9 {
        background-color: #aad041;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">Item 1</div>
      <div class="item-2">Item 2</div>
      <div class="item-3">Item 3</div>
      <div class="item-4">Item 4</div>
      <!-- <div class="item-5">Item 5</div>
      <div class="item-6">Item 6</div>
      <div class="item-7">Item 7</div>
      <div class="item-8">Item 8</div>
      <div class="item-9">Item 9</div> -->
    </div>
  </body>
</html>

<!-- flex -->

<!-- Parent Properties -->
<!-- display
flex-direction
flex-wrap
justify-content
align-items -->

<!-- Child properties 
1.order
2.flex-grow -->

