<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      #parent {
        height: auto;
        width: 90%;
        margin-left: 10%;
        display: flex;
       
      }

      .box {
        height: 90%;
        width: 31%;
       
        /* display: inline-flex; */
       
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
      }

      .avatar {
        width: 90%;
        height: 90%;
        display: flex;
        
      }

      .tc {
        text-align: left;
        display: block
       
      }

      .logo {
        width: 140px;
        height: 48px;
        margin: auto;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
   
    <div id="parent"style >
      <div class="box">
        <img
          class="avatar"
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
          alt=""
        />
    
            <p>fashion Tips</p>
            <h2 class="tc">What Curling irons Are The Best Ones</h2>
            <p class="tc">Consectetur adipisicing elit .Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
            <p><u>read more</u></p>
       
       
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp "
          alt=""
        />
        
        <p>fashion Tips</p>
        <h2 class="tc">Vogue`s Ultimate Guide To Autumn/Winter 2019 Shoes</h2>
        <p class="tc">consectetur adiplsicing elit. Laborum Fuga incidunt laoriosam voluptas iure, delectus..</p>
        <p><u>read more</u></p>
       
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"
          alt=""
        />
        <p>fashion Tips</p>
        <h2 class="tc">What Curling irons Are he Best Ones</h2>
        <p class="tc">Consectetur adipisicing elit.Laborum FUGA INCIDUNT LABORIOSAM VOLUPTAS IURE,DELECTUS..</p>
        <p><u>read more</u></p>
       
      </div>
      
    </div>
  </body>
</html>
